<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="generator" content="Hugo 0.15" />
	<meta name="viewport" content="width=device-width">
        <meta name="description" content="Hey! I&#39;m Ben. I&#39;m a young web developer living in Salt Lake City, Utah. I&#39;m currently interesting in writing web applications using Ember.js and Ruby on Rails.">

	<title>Changes in mod_authz_unixgroup from Apache 2.2 to 2.4 - Ben Kulbertis</title>

        <link rel="canonical" href="http://ben.kulbertis.org/2016/03/changes-in-mod-authz-unixgroup-from-apache-2-2-to-2-4">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>

        
        <link href="//fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
        <link href="//fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet" type="text/css">

        
        <link rel="stylesheet" href="/css/style.css">

        
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/history.js/1.8/native.history.min.js"></script>
        <script type="text/javascript" src="/js/main.js"></script>
        
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </head>
    <body>
        <header>
            <div id="headers">
                <h1><a href="http://ben.kulbertis.org">Ben Kulbertis</a></h1>
                <h2>Full Stack Web Developer and Technology Enthusiast</h2>
                <h2>Salt Lake City, Utah, USA</h2>
            </div>
            <nav>
                <h4 id="blog-links-title">Write-ups</h4>
                <ul class="posts">
                    
                        <li>
    <a class="post-link" href="http://ben.kulbertis.org/2016/03/changes-in-mod-authz-unixgroup-from-apache-2-2-to-2-4">Changes in mod_authz_unixgroup from Apache 2.2 to 2.4</a>
    <small>&ndash; Mar 23, 2016</small>
</li>
                    
                        <li>
    <a class="post-link" href="http://ben.kulbertis.org/2011/10/synchronizing-a-mysql-database-with-git-and-git-hooks">Synchronizing A MySQL Database with Git and Git Hooks</a>
    <small>&ndash; Oct 29, 2011</small>
</li>
                    
                </ul>

                <div id="social">
                    <a href="https://twitter.com/benkulbertis" class="twitter-follow-button" data-show-count="true" data-lang="en">Follow @benkulbertis</a>
                    <iframe src="http://ghbtns.com/github-btn.html?user=benkulbertis&type=follow&count=true"
                            allowtransparency="true" frameborder="0" scrolling="0" width="165" height="20" class="github-follow-button"></iframe>
                </div>
            </nav>
        </header>
        <section class="post">

<h3 id="post-title">Changes in mod_authz_unixgroup from Apache 2.2 to 2.4</h3>
<p class="meta">Mar 23, 2016</p>
<p>mod_authz_unixgroup is an apache module that can be used to allow members of Unix groups on the server to access restricted content with their Unix user credentials. These groups are defined in a require directive and therefore it can be used with essentially any AuthType. We utilize this extensively at my place of work, as all our users and groups are stored in our Active Directory, which are then mapped to Unix users and groups on all our machines via pam_ldap.</p>

<p>When switching from Apache 2.2 to 2.4, I experienced some issues with compatibility with our current implementation of the module. Under 2.2, the module had to be initialized with &lsquo;AuthzUnixgroup on&rsquo; and the require directive was &lsquo;require group mygroup&rsquo;. The whole configuration looked something like this:</p>

<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f8f8f2">AuthType</span> Basic
<span style="color: #f8f8f2">AuthzUnixgroup</span> <span style="color: #66d9ef">on</span>
<span style="color: #f8f8f2">Require</span> <span style="color: #66d9ef">group</span> mygroup
</pre></div>


<p>However, this resulted in a 500 error with the following in the logs on Apache 2.4:</p>

<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span>Invalid command &#39;AuthzUnixgroup&#39;, perhaps misspelled or defined by a module not included in the server configuration
</pre></div>


<p>Surprisingly, I couldn&rsquo;t find any sign of this error in Google searches. The module was definitely loaded but this directive was unrecognized with no further explanation. I was about to compile the module from source in an attempt to troubleshoot when I found the answer buried in the <a href="https://raw.githubusercontent.com/phokz/mod-auth-external/master/mod_authz_unixgroup/INSTALL">INSTALL file</a>{:target=&rdquo;_blank&rdquo;}.</p>

<blockquote>
<p>Previous versions of mod_authz_unixgroup needed a &lsquo;AuthzUnixgroup on&rsquo; to tell Apache that the &ldquo;Require file-group&rdquo; (or &ldquo;Require group&rdquo;) directive was supposed to be handled by mod_authz_unixgroup. Now we have a distinct directive, &ldquo;Require unix-file-group&rdquo; (and &ldquo;Require unix-group&rdquo;) instead, so the &lsquo;AuthzUnixgroup&rsquo; is no longer needed and no longer exists.</p>
</blockquote>

<p>That certainly explained my error. Now, our configurations look more like this on Apache 2.4:</p>

<p><div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f8f8f2">AuthType</span> Basic
<span style="color: #f8f8f2">Require</span> unix-group mygroup
</pre></div>
</p>

<p>Behavior is now identical to how it was on 2.2.</p>

            </section>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-12745947-1', 'kulbertis.org');
            ga('send', 'pageview');
        </script>
    </body>
</html>